.search {
  display:block;
  background:rgba(255,255,255,1);

  &_wrapper {
    display:block;
    max-width:1024px;
    margin:auto;
    }

  &.field {
    border:1px solid #ccc;
    display:block;
    width:100%;
    background: require("./search.svg") 100% 0 no-repeat;
    background-size:20px 20px;
    }
  }