.conference_banner {
  position: absolute;
  top: 0;
  left: 50px;

  .conference_banner__img {
    width: 172px;
    height: 84px;
    background: url('../banner/kotlin-conf-banner-dark.svg') no-repeat;
  }
}

