.listitem {

  &_star_icon {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    display: inline-block;
    color: #000000;
    }

  &_description {
    color: #808080;
    font-size: 0.9em;
    }

  }