.head {
  display:block;
  background:rgba(255,255,255,.6);

  &_wrapper {
    display:block;
    max-width:1024px;
    margin:auto;
    }

  &_logo {
    width:100px;
    height:auto;
    display:block;
    margin:0 auto;
    padding:20px 0;
    }
  }