@import url(https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);

* {
  font-family: "Roboto";
}

.flex-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}


.flex-items-default {
  width: 300px;
  height: 250px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 0;
}

.flex-item-1 {
  width: 300px;
  height: 250px;
}

.flex-item-2 {
  width: 100%;
  height: 100%;
}

.flex-item-3 {
  width: 300px;
  height: 250px;
}

.flex-item-4 {
  width: 300px;
  height: 250px;
}

.flex-item-5 {
  width: 300px;
  height: 250px;
}

.flex-item-6 {
  width: 300px;
  height: 250px;
}
